# MP_HomeTask

./: .gitignore  pom.xml
src/main/java/abstractClasses/fragments/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/desktop/: BasePage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/desktop/fragments/: AddToBasketPopUp.java  PaymentForm.java  RegistrationForm.java
src/main/java/desktop/pageFactory/: PageFactoryManager.java
src/main/java/desktop/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  SearchPage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/utils/: WebDriverWaiter.java
src/main/resources/: cucumber-platform.properties
src/test/java/gridTest/: BookDepositoryGridTest.java
src/test/java/jdbc/: DbTest.java  JdbcDriverSetUp.java
src/test/java/junitTest/: JunitTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: CheckoutPageSteps.java  DefinitionsSteps.java  HomePageSteps.java  RunnerHooks.java  SearchPageSteps.java
